# mymall

./: HELP.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/gwen/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/gwen/mall/config/: ApplicationContextRegister.java  RedisConfig.java
mall-admin/src/main/java/com/gwen/mall/controller/: AuthorizationApiFacade.java  LoginController.java  TestRedisController.java
mall-admin/src/main/java/com/gwen/mall/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mall-admin/src/main/java/com/gwen/mall/dto/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
mall-admin/src/main/java/com/gwen/mall/redis/redisservice/: IRedisService.java  RedisServiceImpl.java
mall-admin/src/main/java/com/gwen/mall/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroConfig.java  ShiroSessionListener.java  ShiroUtils.java  UserRealm.java
mall-admin/src/main/java/com/gwen/mall/service/: UserService.java
mall-admin/src/main/java/com/gwen/mall/service/impl/: UserServiceImpl.java
mall-admin/src/main/java/com/gwen/mall/utils/: IErrorCode.java  MD5Utils.java  ResultCode.java  ResultInfo.java  ValidatorUtils.java
mall-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml
mall-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/gwen/mall/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-gateway-zuul/: pom.xml
mall-gateway-zuul/src/main/java/com/gwen/mall/: GatewayZuulApplication.java
mall-gateway-zuul/src/main/java/com/gwen/mall/config/: MallPortalFallback.java  TokenFilter.java
mall-gateway-zuul/src/main/resources/: application.yml
mall-hystrix-dashboard/: pom.xml
mall-hystrix-dashboard/src/main/java/com/gwen/mall/: HystrixDashboardApplication.java
mall-hystrix-dashboard/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/gwen/mall/: MallPortalApplication.java
mall-portal/src/main/java/com/gwen/mall/controller/: DemoController.java
mall-portal/src/main/java/com/gwen/mall/fegin/: DemoService.java
mall-portal/src/main/java/com/gwen/mall/fegin/impl/: DemoServiceHystrix.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
